{
  "name": "jadoon-sms-backend",
  "version": "1.0.0",
  "description": "Backend API for Jadoon Public School Management System",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "school-management",
    "express",
    "prisma",
    "typescript"
  ],
  "author": "AZM",
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.112.3",
    "@types/pg": "^8.23.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "pg-gateway": "^0.3.0-beta.4",
    "pg-mem": "^3.0.14",
    "puppeteer": "^25.8.0",
    "qrcode": "^1.5.4",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.9",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
